{
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["calc_core.py", "index.html"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "index.py" }
  ]
}
